html, body
  height: 100%
  padding: 0
  margin: 0

input.fps-input
  margin-left: 2em
  margin-right: 2em

.glyphicon-refresh-animate
  animation: spin 3s infinite linear

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

video
  max-height: 500px

.modal
  text-align: center

.modal::before
  display: inline-block
  vertical-align: middle
  content: ''
  height: 100%

.modal-dialog
  display: inline-block
  vertical-align: middle

.progress
  position: relative
  margin: 7px 0
  height: 14px

label
  line-height: 34px
  margin: 0

img
  max-width: 500px
  max-height: 300px
  height: auto

.bar
  -webkit-appearance: none
  position: absolute
  background: transparent
  outline: 0
  top: 0
  bottom: 0

  &::-webkit-slider-thumb
    -webkit-appearance: none
    width: 1px
    height: 1px
    background: transparent

//.slider
//  height: 20px
//  background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent)
//  background-color: #f5f5f5
//  box-shadow: inset 0 1px 2px rgba(0,0,0,.1)
//  border-radius: 10px
//
//.bar
//  -webkit-appearance: none
//  background: transparent
//  outline: 0
//  //background: linear-gradient(90deg, black 0%, white 100%)
//  background-clip: content-box
//  height: 20px
//  position: relative
//  border-left: 10px solid transparent
//  border-right: 10px solid transparent
//
//input[type='range'].bar::-webkit-slider-thumb
//  -webkit-appearance: none
//  position: relative
//  top: -2px
//  width: 24px
//  height: 24px
//  cursor: pointer
//  background: red
//  border-radius: 50%
//  background: linear-gradient(180deg, #ebf1f6 0%, #abd3ee 50%, #89c3eb 51%, #d5ebfb 100%)
//  box-shadow: 0 2px 1px rgba(0,0,0,0.6)
